{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // 严格模式
    "strict": true,
    // 更严格的类型检查
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // 关闭后与 Vue 模板里「可选 props 传 undefined」更兼容，避免大面积爆红
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    // 显式指向 @types，避免语言服务在「DOM 隐式引用 web-bluetooth」时找不到 node_modules/@types
    "typeRoots": ["./node_modules/@types"],
    // 不设置 types 字段，让 vue-router 等包的自带声明参与解析（收窄时易出现 useRouter 无法识别）
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
